# GymWebProject

./: GymWebApp.sln  README.md
Database/: Database.csproj  Program.cs
Database/AdditionalRelations/: ClientGroupToken.cs  ClientPersonalToken.cs  ClientRequest.cs  GTokenGTraining.cs  PTokenPTraining.cs  PackageAdministrator.cs  TokenPackage.cs  TokenPurchase.cs  TrainerTrainingSignOut.cs  TrainerTrainingSignUp.cs
Database/Authentication/: Response.cs
Database/AutoMapperConfig/: AutoMapperConfigProfile.cs
Database/Controllers/: AdministratorsController.cs  ClientsController.cs  EmployeesController.cs  LoginController.cs  TrainersController.cs
Database/Data/: GymDbContext.cs
Database/Dtos/: PersonLoginDto.cs
Database/Entities/: Administrator.cs  Application.cs  Client.cs  Employee.cs  GroupToken.cs  GroupTraining.cs  Membership.cs  Package.cs  PackageDiscount.cs  PackagePrice.cs  Payment.cs  Person.cs  PersonalToken.cs  PersonalTraining.cs  Purchase.cs  Request.cs  Response.cs  SignOutFromTraining.cs  SignUpForTraining.cs  Token.cs  TokenPrice.cs  Trainer.cs  Training.cs
Database/Enums/: Category.cs  Gender.cs  Role.cs  Status.cs
Database/JoinTables/: PackagePackageDiscount.cs
Database/Migrations/: 20231016093253_InitialMigration.Designer.cs  20231016093253_InitialMigration.cs  20231020120329_m1.Designer.cs  20231020120329_m1.cs  20231110105456_Membership.Designer.cs  20231110105456_Membership.cs  20231110110419_MembershipUpdate.Designer.cs  20231110110419_MembershipUpdate.cs  20231120141355_AddedPayment.Designer.cs  20231120141355_AddedPayment.cs  20231122092127_TokenTablesAdded.cs  (+32 more)
(+107 files in other folders)
